server.port=9090
spring.config.import=config.properties

#/*
#|--------------------------------------------------------------------------
#| Your Real Project Root Path
#|--------------------------------------------------------------------------
#*/
project.root.path=D:\\java\\mt\\java-command
