#/*
#|--------------------------------------------------------------------------
#| Your Real Project Root Path
#|--------------------------------------------------------------------------
#*/
project.root.package=kim.mingyu.javacommand
project.root.path=./


#/*
#|--------------------------------------------------------------------------
#| Command
#|--------------------------------------------------------------------------
#*/
project.command.package=kim.mingyu.javacommand.commands
project.command.package.path=src/main/java/kim/mingyu/javacommand/commands

#/*
#|--------------------------------------------------------------------------
#| Service
#|--------------------------------------------------------------------------
#*/
project.service.package=kim.mingyu.javacommand.services
project.service.package.path=src/main/java/kim/mingyu/javacommand/services

#/*
#|--------------------------------------------------------------------------
#| Controller
#|--------------------------------------------------------------------------
#*/
project.controller.package=kim.mingyu.javacommand.controllers
project.controller.package.path=src/main/java/kim/mingyu/javacommand/controllers