#/*
#|--------------------------------------------------------------------------
#| Command
#|--------------------------------------------------------------------------
#*/
project.command.package=kim.mingyu.javacommand.command
project.command.package.path=src/main/java/kim/mingyu/javacommand/command

#/*
#|--------------------------------------------------------------------------
#| Service
#|--------------------------------------------------------------------------
#*/
project.service.package=kim.mingyu.javacommand.service
project.service.package.path=src/main/java/kim/mingyu/javacommand/service

#/*
#|--------------------------------------------------------------------------
#| Controller
#|--------------------------------------------------------------------------
#*/
project.controller.package=kim.mingyu.javacommand.controller
project.controller.package.path=src/main/java/kim/mingyu/javacommand/controller

#/*
#|--------------------------------------------------------------------------
#| Entity
#|--------------------------------------------------------------------------
#*/
project.entity.package=kim.mingyu.javacommand.entity
project.entity.package.path=src/main/java/kim/mingyu/javacommand/entity