#/*
#|--------------------------------------------------------------------------
#| Your Real Project Root Path
#|--------------------------------------------------------------------------
#*/
project.root.package=kim.mingyu.javacommand
project.root.path=./

#/*
#|--------------------------------------------------------------------------
#| Service
#|--------------------------------------------------------------------------
#*/
project.service.package=kim.mingyu.javacommand.services
project.service.package.path=src/main/java/kim/mingyu/javacommand/services